<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for de.kleiber.demos.plsql.testing.unit</description>
  <modules>
    <module>de.kleiber.demos.plsql.testing.unit.parent</module>
    <module>de.kleiber.demos.plsql.testing.unit.setup</module>
    <module>de.kleiber.demos.plsql.testing.unit.datamodel</module>
    <module>de.kleiber.demos.plsql.testing.unit.utplsql</module>
    <module>de.kleiber.demos.plsql.testing.unit.rubyplsqlspec</module>
    <module>de.kleiber.demos.plsql.testing.unit.teardown</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.setup</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.utplsql</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.rubyutplsqlspec</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.teardown</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
