<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules/>
  <dependencies>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>Project1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
      <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
