<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
    <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../de.kleiber.demos.plsql.testing.unit.parent</relativePath>
  </parent>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.plsql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.plsql</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>plsql-compile</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>exec</argument>
                <argument>oracle-sqlcl</argument>
                <argument>sql</argument>
                <argument>${db.user}/${db.password}@//oracle-free/${db.service}</argument>
                <argument>@/opt/oracle/sql_scripts/de.kleiber.demos.plsql.testing.unit.plsql/compile.sql</argument>
                <argument>${db.user}</argument>
                <argument>/opt/oracle/sql_scripts/de.kleiber.demos.plsql.testing.unit.plsql</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
