<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
    <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../de.kleiber.demos.plsql.testing.unit.parent/</relativePath>
  </parent>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.teardown</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.teardown</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>schema-delete</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <executable>${sqlplus.path}sqlplus</executable>
              <arguments>
                <argument>${db.systemuser}/${db.systempassword}@${db.service}</argument>
                <argument>@src/drop.sql</argument>
                <argument>${db.user}_${branch}_${git.commit.id.abbrev}</argument>
                <argument>${db.password}</argument>
              </arguments>
              <environmentVariables>
                <SQLPATH>${sqlplus.login.sql.path}</SQLPATH>
                <ORACLE_PATH>${sqlplus.login.sql.path}</ORACLE_PATH>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
