<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.host>localhost</db.host>
    <db.port>1521</db.port>
    <db.user>hr</db.user>
    <db.password>oracle</db.password>
    <db.systemuser>system</db.systemuser>
    <db.systempassword>oracle</db.systempassword>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.datamodel.jpr</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>validate-the-git-infos</id>
            <goals>
              <goal>validateRevision</goal>
            </goals>
            <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>schema-create</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <executable>${sqlplus.path}sqlplus</executable>
              <arguments>
                <argument>${db.systemuser}/${db.systempassword}@${db.service}</argument>
                <argument>@src/test/plsql/create.sql</argument>
                <argument>${db.user}_${git.branch}_${git.commit.id.abbrev}</argument>
                <argument>${db.password}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>plsql-test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <executable>${sqlplus.path}sqlplus</executable>
              <arguments>
                <argument>${db.user}_${git.branch}_${git.commit.id.abbrev}/${db.password}@${db.service}</argument>
                <argument>@src/test/plsql/run.sql</argument>
                <argument>${db.user}_${git.branch}_${git.commit.id.abbrev}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>schema-delete</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <executable>${sqlplus.path}sqlplus</executable>
              <arguments>
                <argument>${db.systemuser}/${db.systempassword}@${db.service}</argument>
                <argument>@src/test/plsql/drop.sql</argument>
                <argument>${db.user}_${git.branch}_${git.commit.id.abbrev}</argument>
                <argument>${db.password}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <groupId>org.liquibase</groupId>
        <version>3.5.3</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle.javavm.jrf</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0-2-1</version>
          </dependency>
        </dependencies>
        <configuration>
          <changeLogFile>src/schemas/test/master.xml</changeLogFile>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@//${db.host}:${db.port}/${db.service}</url>
          <username>${db.user}_${git.branch}_${git.commit.id.abbrev}</username>
          <password>${db.password}</password>
        </configuration>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <id>update-schema</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <db.service>xe</db.service>
        <sqlplus.path>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\bin\</sqlplus.path>
      </properties>
    </profile>
    <profile>
      <id>Linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <db.service>orcl</db.service>
        <sqlplus.path>/home/oracle/LDLIB/</sqlplus.path>
      </properties>
    </profile>
  </profiles>
</project>
