<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
    <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../de.kleiber.demos.plsql.testing.unit.parent/</relativePath>
  </parent>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.datamodel.jpr</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <groupId>org.liquibase</groupId>
        <version>3.5.3</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle.javavm.jrf</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0-2-1</version>
          </dependency>
        </dependencies>
        <configuration>
          <changeLogFile>src/master.xml</changeLogFile>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@//${db.host}:${db.port}/${db.service}</url>
          <username>${db.user}</username>
          <password>${db.password}</password>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <id>update-schema</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
