<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <branch>${git.branch}</branch>
    <db.host>localhost</db.host>
    <db.port>1521</db.port>
    <db.user.plain>${branch}_${git.commit.id.abbrev}</db.user.plain>
    <db.password>oracle</db.password>
    <db.systemuser>system</db.systemuser>
    <db.systempassword>oracle</db.systempassword>
    <reporter.include.phase>none</reporter.include.phase>
    <reporter.exclude.phase>test</reporter.exclude.phase>
    <sqlplus.login.sql.path>${project.parent.basedir}/src</sqlplus.login.sql.path>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Project for de.kleiber.demos.plsql.testing.unit.parent</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.9.10</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <verbose>false</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
          <executions>
            <execution>
              <id>regex-property</id>
              <phase>initialize</phase>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>db.user</name>
                <value>${db.user.plain}</value>
                <regex>(.*)[/](.*)</regex>
                <replacement>$1_$2</replacement>
                <failIfNoMatch>false</failIfNoMatch>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <db.service>freepdb1</db.service>
        <sqlplus.path>C:\PortableApps\instantclient_19_3\</sqlplus.path>
        <utplsql.cli>C:\PortableApps\utPLSQL-cli\bin\utplsql.bat</utplsql.cli>
        <skip.ruby>true</skip.ruby>
      </properties>
    </profile>
    <profile>
      <id>Linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <db.service>freepdb1</db.service>
        <sqlplus.path>/home/oracle/LDLIB/</sqlplus.path>
        <utplsql.cli>/home/oracle/utPLSQL-cli/bin/utplsql</utplsql.cli>
        <skip.ruby>false</skip.ruby>
      </properties>
    </profile>
  </profiles>
</project>
