<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
    <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../de.kleiber.demos.plsql.testing.unit.parent/</relativePath>
  </parent>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.rubyutplsqlspec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.rubyutplsqlspec</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>rubyplsqlspec-test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>rspec</executable>
              <skip>${skip.ruby}</skip>
              <workingDirectory>src/test</workingDirectory>
              <arguments>
                <argument>-fd</argument>
                <argument>-f</argument>
                <argument>RspecJunitFormatter</argument>
                <argument>-o</argument>
                <argument>../../target/results/rspec/test/rspec_xunit_reporter.xml</argument>
              </arguments>
              <environmentVariables>
                <NLS_LANG>German_Germany.UTF8</NLS_LANG>
                <ORACLE_HOME>/u01/app/oracle/product/12.2/db_1</ORACLE_HOME>
                <PLSQL_COVERAGE>../../target/results/rspec/coverage</PLSQL_COVERAGE>
                <DB_USERNAME>${db.user}_${branch}_${git.commit.id.abbrev}</DB_USERNAME>
                <DB_PASSWORD>${db.password}</DB_PASSWORD>
                <DB_SERVICE>${db.service}</DB_SERVICE>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
