<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
    <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../de.kleiber.demos.plsql.testing.unit.parent</relativePath>
  </parent>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.utplsql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.utplsql</description>
  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <configuration>
              <target>
                <mkdir dir="./target/results/utplsql/"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>plsql-test-compile</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>exec</argument>
                <argument>oracle-sqlcl</argument>
                <argument>sql</argument>
                <argument>${db.user}/${db.password}@//oracle-free/${db.service}</argument>
                <argument>@/opt/oracle/sql_scripts/de.kleiber.demos.plsql.testing.unit.utplsql/compile.sql</argument>
                <argument>${db.user}</argument>
                <argument>/opt/oracle/sql_scripts/de.kleiber.demos.plsql.testing.unit.utplsql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>utplsql-test-reporter-excluded</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>${reporter.exclude.phase}</phase>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>exec</argument>
                <argument>--tty</argument>
                <argument>--interactive</argument>
                <argument>oracle-free</argument>
                <argument>bash</argument>
                <argument>-c</argument>
                <argument>source /opt/oracle/oradata/java.env;/opt/oracle/oradata/utPLSQL-cli/bin/utplsql run ${db.user}/${db.password}@${db.host}:${db.port}/${db.service}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>utplsql-test-reporter-included</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>${reporter.include.phase}</phase>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>exec</argument>
                <argument>--tty</argument>
                <argument>--interactive</argument>
                <argument>oracle-free</argument>
                <argument>bash</argument>
                <argument>-c</argument>
                <argument>source /opt/oracle/oradata/java.env;/opt/oracle/oradata/utPLSQL-cli/bin/utplsql run ${db.user}/${db.password}@${db.host}:${db.port}/${db.service} -c -f=ut_documentation_reporter -o=./target/results/utplsql/ut_documentation_reporter.log -s -f=ut_coverage_html_reporter -o=./target/results/utplsql/ut_coverage_html_reporter.html -f=ut_xunit_reporter -o=./target/results/utplsql/ut_xunit_reporter.xml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
