<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
    <artifactId>de.kleiber.demos.plsql.testing.unit.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../de.kleiber.demos.plsql.testing.unit.parent/</relativePath>
  </parent>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.utplsql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.utplsql</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <configuration>
              <target>
                <mkdir dir="./target/results/utplsql/"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>plsql-test-compile</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <executable>${sqlplus.path}sqlplus</executable>
              <arguments>
                <argument>${db.user}/${db.password}@localhost/${db.service}</argument>
                <argument>@src/test/compile.sql</argument>
                <argument>${db.user}</argument>
                <argument>${project.build.sourceDirectory}</argument>
              </arguments>
              <environmentVariables>
                <SQLPATH>${sqlplus.login.sql.path}</SQLPATH>
                <ORACLE_PATH>${sqlplus.login.sql.path}</ORACLE_PATH>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>utplsql-test-reporter-excluded</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>${reporter.exclude.phase}</phase>
            <configuration>
              <executable>${utplsql.cli}</executable>
              <arguments>
                <argument>run</argument>
                <argument>${db.user}/${db.password}@${db.host}:${db.port}/${db.service}</argument>
              </arguments>
              <environmentVariables>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>utplsql-test-reporter-included</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>${reporter.include.phase}</phase>
            <configuration>
              <executable>${utplsql.cli}</executable>
              <arguments>
                <argument>run</argument>
                <argument>${db.user}/${db.password}@${db.host}:${db.port}/${db.service}</argument>
                <argument>-c</argument>
                <argument>-f=ut_documentation_reporter</argument>
                <argument>-o=./target/results/utplsql/ut_documentation_reporter.log</argument>
                <argument>-s</argument>
                <argument>-f=ut_coverage_html_reporter</argument>
                <argument>-o=./target/results/utplsql/ut_coverage_html_reporter.html</argument>
                <argument>-f=ut_xunit_reporter</argument>
                <argument>-o=./target/results/utplsql/ut_xunit_reporter.xml</argument>
              </arguments>
              <environmentVariables>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
