<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.datamodel.jpr</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <groupId>org.liquibase</groupId>
        <version>3.5.3</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle.javavm.jrf</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0-2-1</version>
          </dependency>
        </dependencies>
        <configuration>
          <changeLogFile>src/schemas/test/master.xml</changeLogFile>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:xe</url>
          <username>hr</username>
          <password>hr</password>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <id>update-schema</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle.javavm.jrf</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0-2-1</version>
          </dependency>
        </dependencies>
        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:xe</url>
          <username>hr</username>
          <password>hr</password>
          <delimiter>/</delimiter>
          <delimiterType>row</delimiterType>
          <keepFormat>true</keepFormat>
        </configuration>
        <executions>
          <execution>
            <id>create-schema</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <delimiter>;</delimiter>
              <delimiterType>normal</delimiterType>
              <onError>continue</onError>
              <keepFormat>false</keepFormat>
              <fileset>
                <basedir>src/main/sql</basedir>
                <includes>
                  <include>**/*.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>create-plsql-packages</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>src/main/plsql</basedir>
                <includes>
                  <include>**/*.pks</include>
                  <include>**/*.pkb</include>
                  <include>**/*.sf</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>insert-data</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <delimiter>;</delimiter>
              <delimiterType>normal</delimiterType>
              <onError>continue</onError>
              <keepFormat>false</keepFormat>
              <fileset>
                <basedir>src/main/resources/data</basedir>
                <includes>
                  <include>**/*.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>create-plsql-test-packages</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>src/test/plsql</basedir>
                <includes>
                  <include>**/*.pks</include>
                  <include>**/*.pkb</include>
                  <include>**/*.sf</include>
                  <include>**/*.sp</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\bin\sqlplus</executable>
          <!--environmentVariables>
            <LD_LIBRARY_PATH>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\lib</LD_LIBRARY_PATH>
          </environmentVariables-->
          <arguments>
            <argument>hr/hr@xe</argument>
            <argument>@src/test/plsql/run.sql</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles></profiles>
</project>
