<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.datamodel.jpr</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>validate-the-git-infos</id>
            <goals>
              <goal>validateRevision</goal>
            </goals>
            <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>plsql-test</id>
          </execution>
        </executions>
        <configuration>
          <executable>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\bin\sqlplus</executable>
          <!--environmentVariables>
            <LD_LIBRARY_PATH>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\lib</LD_LIBRARY_PATH>
          </environmentVariables-->
          <arguments>
            <argument>hr/hr@xe</argument>
            <argument>@src/test/plsql/create.sql</argument>
            <argument>${git.branch}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <groupId>org.liquibase</groupId>
        <version>3.5.3</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle.javavm.jrf</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0-2-1</version>
          </dependency>
        </dependencies>
        <configuration>
          <changeLogFile>src/schemas/test/master.xml</changeLogFile>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:xe</url>
          <username>hr</username>
          <password>hr</password>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <id>update-schema</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>plsql-test</id>
          </execution>
        </executions>
        <configuration>
          <executable>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\bin\sqlplus</executable>
          <!--environmentVariables>
            <LD_LIBRARY_PATH>C:\Oracle\XE110000\app\oracle\product\11.2.0\server\lib</LD_LIBRARY_PATH>
          </environmentVariables-->
          <arguments>
            <argument>hr/hr@xe</argument>
            <argument>@src/test/plsql/run.sql</argument>
            <argument>${git.branch}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles></profiles>
</project>
