<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kleiber.demos.plsql.testing.unit</groupId>
  <artifactId>de.kleiber.demos.plsql.testing.unit.datamodel.jpr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for de.kleiber.demos.plsql.testing.unit.datamodel.jpr</description>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>liquibase-maven-plugin</artifactId>
          <groupId>org.liquibase</groupId>
          <version>3.5.3</version>
          <configuration>
            <changeLogFile>src/schemas/test/master.xml</changeLogFile>
            <driver>oracle.jdbc.driver.OracleDriver</driver>
            <url>jdbc:oracle:thin:@localhost:1521:xe</url>
            <username>hr</username>
            <password>hr</password>
          </configuration>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>true</doCheck>
            <doUpdate>true</doUpdate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.oracle.javavm.jrf</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0-2-1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>versionNameBuildNumber</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
          <value></value>
        </property>
      </activation>
      <properties>
        <git.branch.current>${scmBranch}</git.branch.current>
      </properties>
      <build>
        <resources>
          <resource>
            <targetPath>app.properties</targetPath>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
